# devopsjenkinspipeline

./: Dockerfile  Jenkinsfile  manifest.yaml  pom.xml
src/main/java/com/in28minutes/springboot/web/: HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/springboot/web/: HelloWorldSteps.java  LoginIntegrationTestCase.java  RunCucumberIntegrationTestCase.java  SeleniumIntegrationTestBase.java  SpringBootFirstWebTests.java  ToDoRepositoryTest.java
src/test/java/com/in28minutes/springboot/web/controller/: TodoControllerTest.java  WelcomeControllerTest.java
src/test/resources/: cucum.feature
